{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Pin pnpm: 11.12.0 crashes pnpm/action-setup's global self-installer ('Cannot use in operator to search for integrity in undefined'), breaking every CI job. Re-enable once a fixed pnpm/action-setup release is available.",
      "matchDepNames": ["pnpm"],
      "enabled": false
    }
  ]
}
